[gd_scene load_steps=2 format=2]

[ext_resource path="res://Main Menu/MainMenu.gd" type="Script" id=1]

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.490196, 0.490196, 0.490196, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -400.0
margin_right = -204.0
margin_bottom = 15.0
rect_scale = Vector2( 4, 4 )
text = "Untitled Mining Survival Game"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -80.0
margin_top = 80.0
margin_right = 80.0
margin_bottom = -80.0
custom_constants/separation = 50
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextEditName" type="TextEdit" parent="VBoxContainer"]
margin_top = 105.0
margin_right = 160.0
margin_bottom = 125.0
rect_min_size = Vector2( 0, 20 )
hint_tooltip = "Name"
highlight_current_line = true

[node name="ButtonHost" type="Button" parent="VBoxContainer"]
margin_top = 175.0
margin_right = 160.0
margin_bottom = 195.0
text = "Host Game"

[node name="ButtonConnect" type="Button" parent="VBoxContainer"]
margin_top = 245.0
margin_right = 160.0
margin_bottom = 265.0
text = "Connect"

[node name="TextEditIP" type="TextEdit" parent="VBoxContainer"]
margin_top = 315.0
margin_right = 160.0
margin_bottom = 335.0
rect_min_size = Vector2( 0, 20 )
hint_tooltip = "IP"
text = "76.217.25.132"
highlight_current_line = true
[connection signal="pressed" from="VBoxContainer/ButtonHost" to="." method="_on_ButtonHost_pressed"]
[connection signal="pressed" from="VBoxContainer/ButtonConnect" to="." method="_on_ButtonConnect_pressed"]
